┌──────────────────────────────────────────────────────────────────────────────┐
│ Enhanced Findings with AI Correlation                                        │
├──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│ Enhanced Findings Analysis                                                   │
│ ==========================                                                   │
│ Total Findings: 6                                                            │
│ - ZAP Alerts: 3                                                              │
│ - Custom Findings: 3                                                         │
│ - Correlated: 2                                                              │
│ Findings with Correlation Scores:                                            │
│ 1. [HIGH] content_security_policy_header_not_set                             │
│ Source: ZAP + Custom                                                         │
│ URL: https://httpbin.org/                                                    │
│ Correlation Score: 0.80                                                      │
│ AI Score: 1.04                                                               │
│ Verified: ✓                                                                  │
│ Confidence: High                                                             │
│ 2. [MEDIUM] idor                                                             │
│ Source: Custom                                                               │
│ URL: https://httpbin.org/api/user/123                                        │
│ Correlation Score: 0.50                                                      │
│ AI Score: 0.65                                                               │
│ Verified: ✗                                                                  │
│ Confidence: 0.5                                                              │
│ 3. [MEDIUM] x_content_type_options_header_missing                            │
│ Source: ZAP                                                                  │
│ URL: https://httpbin.org/                                                    │
│ Correlation Score: 0.60                                                      │
│ AI Score: 0.72                                                               │
│ Verified: ✓                                                                  │
│ Confidence: Medium                                                           │
│ 4. [HIGH] sensitive_parameter_exposure                                       │
│ Source: Custom                                                               │
│ URL: https://httpbin.org/api/admin                                           │
│ Correlation Score: 0.70                                                      │
│ AI Score: 0.91                                                               │
│ Verified: ✓                                                                  │
│ Confidence: 0.7                                                              │
│ 5. [LOW] timestamp_disclosure                                                │
│ Source: ZAP                                                                  │
│ URL: https://httpbin.org/get                                                 │
│ Correlation Score: 0.40                                                      │
│ AI Score: 0.48                                                               │
│ Verified: ✗                                                                  │
│ Confidence: Low                                                              │
│ 6. [MEDIUM] missing_security_headers                                         │
│ Source: ZAP + Custom                                                         │
│ URL: https://httpbin.org/                                                    │
│ Correlation Score: 0.75                                                      │
│ AI Score: 0.98                                                               │
│ Verified: ✓                                                                  │
│ Confidence: 0.8                                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘