┌──────────────────────────────────────────────────────────────────────────────┐
│ Spider Scan Started                                                          │
├──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│ Target: https://httpbin.org                                                  │
│ Scan ID: 0                                                                   │
│ Status: Running                                                              │
│ Max Children: 10                                                             │
│ Recurse: true                                                                │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘